.container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 100vh !important;
  justify-content: flex-start;
}

.category {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid lightgray;
}
.storeName {
  color: #fff;
  padding: 0 10px;
}
.favsHeader {
  text-align: center;
  color: #000814;
}
.desktopBox {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
}
.iframe {
  border: 6px solid #000814;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 1rem;
  padding: 4px;
}
.favs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 1rem;
}
.favsBox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  width: 96%;
  margin: 1rem auto;
}
.favsName {
  font-size: 11px;
  color: #000814;
  max-width: 8rem;
  text-align: center;
  max-height: 1rem;
}
.favsImage {
  width: 5rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 1rem;
}
.favsItem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
}
.notFound {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 80vh;
  gap: 1rem;
}
.list {
  list-style: none;
  width: 100%;
  height: 100%;
  padding: 6px;
  gap: 6px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo {
  object-fit: contain;
  width: 4rem;
  height: auto;
}
.productQuantity {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.cartHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  cursor: pointer;
  gap: 10px;
}

.cartFooter {
  display: flex;
  align-items: center;
  justify-content: space-between !important;
  padding: 1rem !important;
}
.cartImg {
  width: 3rem;
  height: 3rem;
  object-fit: cover;
  border-radius: 1rem;
}
.listItem {
  height: 8rem;
  border: 2px solid #001219;
  display: flex;
  cursor: pointer;
  align-items: center;
  width: 100%;
  position: relative;
  justify-content: center;
}
.img {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
}
.title {
  color: #ffe8d6;
  position: absolute;
}
.titleBack {
  position: absolute;
  text-align: center;
  backdrop-filter: blur(4px);
  backdrop-filter: sepia(50%);
  height: 3rem;
  background-color: rgba(0, 18, 25, 0.5);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  display: grid;
  align-items: center;
  grid-template-columns: 2fr 6fr 2fr;
  justify-items: center;
  background: transparent;
  backdrop-filter: blur(12px);
  width: 100%;
  height: 6rem;
  background-color: #c9184a;
  top: 0;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px,
    rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
  left: 0;
}

.logo {
  object-fit: contain;
  width: 5rem;
  height: auto;
}

.nav {
  color: #ffe8d6;
  backdrop-filter: blur(2px);
}
.navList {
  background-color: #023047;
  display: flex;
  color: #f1faee;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  list-style: none;
  padding: 1rem;
  margin: 0;
  height: 100%;
  gap: 4px;
  font-size: 14px;
}
.navList li {
  border-bottom: 1px solid gray;
  width: 100%;
  line-height: 14px;
  cursor: pointer;
  color: #ffe8d6;
}
.cartModal {
  margin: 0 auto;
  min-width: "36rem";
  width: 92%;
}
@media only screen and (max-width: 768px) {
  .cartModal {
    margin: 0 auto;
    min-width: "12rem";
    width: 96%;
  }
  .buttons {
    padding: 0 !important;
    margin: 0 !important;
  }
}

@media only screen and (max-width: 500px) {
  .notFound {
    flex-direction: column;
    font-size: 10px;
  }
}
