.container {
  width: 100%;
  height: 100% !important;
}
.app {
  width: 100%;
  height: 100%;
  padding: 2rem 12rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: center;
}
.content {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.centeredHeader {
  text-align: left;
  width: 100%;
  margin: 0;
  padding: 6px 0 4px 0;
  color: #000814;
}
.storeAddress {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  margin: 1rem 0;
}
.left {
  width: 100%;
  height: 100%;
}
.gallery {
  margin: 1rem 0;
}
.galleryImage {
  width: 48rem;
  height: auto;
  object-fit: fill;
}
.right {
  width: 100%;
  height: 100%;
}
.galleryBottomImage {
  width: 380px;
  height: auto;
  object-fit: contain;
}
.list {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  list-style: none;
  margin: 0;
  padding: 0;
}
.li {
  text-align: left;
}
.storeNavBar {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  text-align: left;
  margin: 0;
  padding: 0;
}
.galleryBottomImages {
  display: flex;
  align-items: center;
  margin: 1rem 0;
  gap: 4px;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.titleAndLogo {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 10px;
}
.storeName {
  color: #000814;
  padding: 0;
  margin-bottom: 10px;
}
.logo {
  object-fit: contain;
  width: 64px;
  height: auto;
  background-color: #fbeee0;
  border-radius: 50%;
}
.address {
  color: gray;
  padding: 10px 0;
  margin: 0;
}
