.container {
  width: 100%;
  height: 100% !important;
  min-height: 100vh !important;
  overflow: auto;
  margin: 0;
  padding: 0;
}

.category {
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #fff;
}
.int {
  background: transparent;
  cursor: pointer;
  margin: 10px 0;
}
.lang {
  border-radius: 4px;
  border: 1px solid #eee;
  color: #eee;
  padding: 6px 10px;
  cursor: pointer;
}
.storeName {
  color: #fff;
  padding: 0 10px;
}
.desktopBox {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  width: 100%;
  min-height: 100vh;
}
.iframe {
  border: 6px solid #000814;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
  border-radius: 1rem;
  padding: 4px;
}
.list {
  list-style: none;
  width: 100%;
  padding: 6px;
  gap: 6px;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.logo {
  object-fit: contain;
  height: auto;
}
.footer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem;
}
.favsHeader {
  text-align: center;
  color: #000814;
}
.favs {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 10px;
}
.favsBox {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  width: 96%;
  margin: 1rem auto;
}
.favsName {
  font-size: 11px;
  color: #000814;
  max-width: 8rem;
  text-align: center;
  max-height: 1rem;
}
.favsImage {
  object-fit: cover;
  border-radius: 1rem;
}
.favsItem {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.listItem {
  height: 8rem;
  border: 2px solid #001219;
  display: flex;
  cursor: pointer;
  align-items: center;
  width: 100%;
  position: relative;
  justify-content: center;
}
.img {
  min-width: 100%;
  height: 100%;
  object-fit: cover;
}
.title {
  color: #ffe8d6;
  position: absolute;
}
.titleBack {
  position: absolute;
  text-align: center;
  backdrop-filter: blur(4px);
  backdrop-filter: sepia(50%);
  height: 3rem;
  background-color: rgba(0, 18, 25, 0.5);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  width: 100%;
  background-color: #c9184a;
  position: relative;
  height: 6rem;
  top: 0;
  z-index: 2;
  left: 0;
}

.logo {
  object-fit: contain;
  width: 5rem;
  height: auto;
}

.nav {
  color: #ffe8d6;
  backdrop-filter: blur(2px);
}
.navList {
  background-color: #023047;
  display: flex;
  color: #f1faee;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  list-style: none;
  height: 100vh !important;
  overflow: auto !important;
  padding: 1rem;
  margin: 0;
  gap: 4px;
  font-size: 14px;
}
.navList li {
  border-bottom: 1px solid gray;
  width: 100%;
  line-height: 14px;
  cursor: pointer;
  color: #ffe8d6;
}

@media only screen and (max-width: 500px) {
  .notFound {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4rem 0;
    height: 100vh;
    flex-direction: column;
    font-size: 12px;
  }
}

@media only screen and (max-width: 360px) {
  .notFound {
    font-size: 10px;
  }
}
