.container {
  width: 100%;
  height: 80vh;
  background-color: #c9184a;
}

.app {
  display: grid;
  grid-template-columns: 7fr 3fr;
  align-items: center;
  justify-items: center;
  width: 100%;
  height: 100%;
  position: relative;
}
.search {
  width: 48rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
}
.searchBtn {
  position: absolute;
  right: 10%;
  width: 3rem;
  height: 3rem;
}
.input {
  min-width: 100% !important;
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px,
    rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  position: relative;
}

.mockup {
  position: absolute;
  right: 0;
}
.layout {
  width: 100%;
  padding: 20px;
  background: white;
  border-radius: 12px;

  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  width: 44rem;
}

.header {
  color: #eee;
  width: 100%;
}
.desc {
  color: #eee;
  width: 100%;
  margin: 2rem 0;
}
.button,
.button:hover,
.button:active {
  background-color: #264653 !important;
  height: 54px;
  width: 7rem;
}

@media only screen and (max-width: 1280px) {
  .header {
    font-size: 24px;
  }
  .app {
    padding: 0 6rem;
  }
  .wrapper {
    width: 36rem;
  }
  .layout {
    padding: 1rem;
  }
}
