.single {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
}

.top {
  display: grid;
  grid-template-columns: 6fr 4fr;
  gap: 4rem;
  padding: 10rem 4rem;
  width: 100%;
  height: 100%;
}
.left {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}

.right {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.editButton {
  position: absolute;
  top: 0;
  right: 0;
  padding: 5px;
  font-size: 12px;
  color: #7451f8;
  background-color: #7551f818;
  cursor: pointer;
  border-radius: 0px 0px 0px 5px;
}

.item {
  display: block;
}
.itemImg {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  object-fit: cover;
}

.itemTitle {
  margin-bottom: 10px;
  color: #555;
  width: 7rem;
}

.detailItem {
  margin-bottom: 10px;
  font-size: 14px;
  display: block;
}
.itemKey {
  font-weight: bold;
  color: gray;
  margin-right: 5px;
}

.email {
  display: block;
}

.title {
  font-size: 16px;
  color: lightgray;
  text-align: start;
  margin-bottom: 20px;
}

.details {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  gap: 1rem;
  width: 100%;
}
.inputs {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  gap: 2rem;
}
.button {
  width: 30%;
  border: none;
  margin: 20px 0;
  padding: 10px;
  margin-left: auto;
  background-color: #606c38;
  color: white;
  cursor: pointer;
}

.button:disabled {
  background-color: gray;
  cursor: not-allowed;
}
