.section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.article {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 2rem 4rem;
  gap: 1rem;
  background-color: #c9184a;
  border-radius: 2rem;
  width: 32rem;
  height: 52rem;
  color: #fff;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}
.article:hover .buy {
  background-color: #e5e5e5;
  color: #001219;
}
.buy {
  background-color: #14213d;
  padding: 1rem 4rem;
  border-radius: 1rem;
  font-weight: 600;
  margin: 1rem 0;
  transition: all 0.3s ease-in-out;
}

.priceDes {
  background-color: #c9184a;
  color: #fbeee0;
  padding: 10px;
  border-radius: 1rem;
  border-bottom: 1px solid lightgray;
  width: 100%;
}

.price {
  font-weight: 700;
  font-size: 2rem;
}
.demo {
  background-color: #edf2f4;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  border-radius: 1rem;
}
.demoHeader {
  height: 2rem;
  color: #001219;
  padding: 0;
  margin: 0;
}
.list {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-direction: column;
  height: 16rem;
  padding: 0;
  margin: 0;
}

.articleDesc {
  text-align: center;
}
@media only screen and (max-width: 1440px) {
  .section {
    font-size: 14px;
  }
  .article {
    gap: 2rem;
    width: 30rem;
  }
}
@media only screen and (max-width: 1024px) {
  .section {
    font-size: 12px;
  }
  .article {
    width: 26rem;
  }
}
@media only screen and (max-width: 860px) {
  .article {
    width: 24rem;
  }
  .section {
    gap: 1rem;
  }
}
@media only screen and (max-width: 500px) {
  .section {
    flex-direction: column;
  }

  .article {
    padding: 2rem;
    width: 22rem;
    height: 40rem;
  }
}
@media only screen and (max-width: 375px) {
  .article {
    width: 20rem;
    font-size: 10px;
  }
}
