.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  align-items: center;
  justify-content: center;
  width: 100%;
  background-color: #f1faee;
  gap: 1rem;
  height: 100vh;
  padding: 10rem;
}

.title {
  padding: 0;
  margin: 0;
}

.left {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 3rem;
  align-items: flex-start;
  justify-content: flex-start;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.right {
  display: flex;
  height: 100%;
  flex-direction: column;
  padding: 3rem;
  align-items: flex-start;
  justify-content: space-between;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
  position: relative;
}

.informations {
  display: flex;
  align-items: center;
  margin: 2rem 0;
  padding: 2rem 0;
  width: 100%;
  justify-content: space-around;
  background-color: #ffe8d6;
}

.footer {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  position: relative;
  width: 100%;
  padding: 1rem 0;
}

.button {
  position: absolute;
  bottom: 0;
}

.summary {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2rem;
  justify-content: flex-start;
}
